<!DOCTYPE html>

<head>
  <style>
    #js-stop-btn {
      float: left;
      background-color: red;
    }
  </style>
</head>
<html>

<body>
  <button id="js-stop-btn">Stop</button>
  <canvas id="myCanvas" width="900" height="900">Your browser does not support the HTML5 canvas tag.</canvas>

  <script src="/public/js/main.js"></script>
</body>

</html>